body{
    display:grid;
    grid-template-areas: 
    'header' 
    'main'
    'footer';
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:5px;
    padding:0;  
    background-color: rgb(240, 233, 233);
}

header{
    display:flex;
    gap:auto;
    grid-area: header;  
    background-color: white;
    color: rgb(255, 0, 0);   
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: calc(100% - 30px);
    top: 0;
}

nav{
    align-items:flex-end;
    display: flex;
}
a{
    color: rgb(255, 0, 0);
    display:flex;
    flex-direction: row;
    gap: 20px;
    font-weight:bolder;
    font-size:larger;
    text-decoration: none;
    margin: 0 10px;
    transition: color ease-in-out 0.6s;
}

nav a:hover{
    color: black;
    text-decoration: underline;
    transform: scale(1.1);
}
main{
    grid-area:main;
    padding:20px;
    font-weight:lighter;
    font-size:25px;
    text-align: justify;
    line-height: 1.6;

}
footer{
    grid-area: footer;
    background-color: white;
    color: rgb(255, 0, 0);
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

#logo{
    height: 50px;
    width: auto;
    margin-right: 20px;
    transition: transform ease 0.4s;
}

#logo:hover{
    transform: scale(1.2);
}

#teams {
    width: 60%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items : center;
}
#drivers{
    width: 60%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    object-position: center;
}

#calendar{
    width: 60%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    align-items : center;
}

.t-specify, .d-specify{
    display:none;
}

input , select, button{
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: auto;
}